<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesListItemContainerCardView"
    style="@style/favorites_screen_list_item_container_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoritesScreenListItemContainerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favoritesScreenListItemImageView"
            style="@style/favorites_screen_list_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesScreenListItemTitleTextView"
            style="@style/favorites_screen_list_item_title_style"
            app:layout_constraintStart_toEndOf="@id/favoritesScreenListItemImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Lord of the Rings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesScreenListItemAuthorTextView"
            style="@style/favorites_screen_list_item_author_style"
            app:layout_constraintStart_toStartOf="@id/favoritesScreenListItemTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/favoritesScreenListItemTitleTextView"
            tools:text="J. R. R. Tolkien" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favoritesScreenListItemRemoveImageView"
            style="@style/favorites_screen_list_item_remove_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesScreenListItemGradeTextView"
            style="@style/favorites_screen_list_item_grade_style"
            app:layout_constraintBottom_toBottomOf="@id/favoritesScreenListItemGradeStarImageView"
            app:layout_constraintEnd_toStartOf="@id/favoritesScreenListItemGradeStarImageView"
            app:layout_constraintStart_toStartOf="@id/favoritesScreenListItemTitleTextView"
            app:layout_constraintTop_toTopOf="@id/favoritesScreenListItemGradeStarImageView"
            tools:text="5.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favoritesScreenListItemGradeStarImageView"
            style="@style/favorites_screen_list_item_grade_star_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favoritesScreenListItemGradeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>