<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.MainScreenFragment">

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainerNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainListsContainerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_container_padding"
            android:scrollbars="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainListNewTitleTextView"
                style="@style/main_first_label_style"
                tools:text="trending books"
                app:layout_constraintBottom_toTopOf="@+id/mainListNewRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListNewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainSecondListTitleTextView"
                app:layout_constraintStart_toStartOf="@id/mainListNewTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/mainListNewTitleTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainSecondListTitleTextView"
                style="@style/main_label_style"
                app:layout_constraintBottom_toTopOf="@+id/mainSecondListRecyclerView"
                app:layout_constraintStart_toStartOf="@id/mainListNewRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainListNewRecyclerView"
                tools:text="books we love" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainSecondListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainThirdListTitleTextView"
                app:layout_constraintStart_toStartOf="@id/mainSecondListTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/mainSecondListTitleTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainThirdListTitleTextView"
                style="@style/main_label_style"
                app:layout_constraintStart_toStartOf="@id/mainSecondListRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainSecondListRecyclerView"
                tools:text="read recently" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainThirdListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainFourthListTitleTextView"
                app:layout_constraintStart_toStartOf="@id/mainThirdListTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/mainThirdListTitleTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainFourthListTitleTextView"
                style="@style/main_label_style"
                app:layout_constraintBottom_toTopOf="@+id/mainFourthListRecyclerView"
                app:layout_constraintStart_toStartOf="@id/mainThirdListRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainThirdListRecyclerView"
                tools:text="seasonal books: fall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainFourthListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/mainFourthListTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/mainFourthListTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>