<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainerNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainscreen.MainScreenFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainListsContainerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_container_padding">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainListTrendsTextView"
                style="@style/main_first_label_style"
                app:layout_constraintBottom_toTopOf="@+id/mainListTrendsRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="trending books" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListTrendsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainListBooksWeLoveTextView"
                app:layout_constraintStart_toStartOf="@id/mainListTrendsTextView"
                app:layout_constraintTop_toBottomOf="@id/mainListTrendsTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainListBooksWeLoveTextView"
                style="@style/main_label_style"
                app:layout_constraintBottom_toTopOf="@+id/mainListBooksWeLoveRecyclerView"
                app:layout_constraintStart_toStartOf="@id/mainListTrendsRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainListTrendsRecyclerView"
                tools:text="books we love" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListBooksWeLoveRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainListReadRecentlyTextView"
                app:layout_constraintStart_toStartOf="@id/mainListBooksWeLoveTextView"
                app:layout_constraintTop_toBottomOf="@id/mainListBooksWeLoveTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainListReadRecentlyTextView"
                style="@style/main_label_style"
                app:layout_constraintStart_toStartOf="@id/mainListBooksWeLoveRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainListBooksWeLoveRecyclerView"
                tools:text="read recently" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListReadRecentlyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainListSeasonalBooksTextView"
                app:layout_constraintStart_toStartOf="@id/mainListReadRecentlyTextView"
                app:layout_constraintTop_toBottomOf="@id/mainListReadRecentlyTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainListSeasonalBooksTextView"
                style="@style/main_label_style"
                app:layout_constraintBottom_toTopOf="@+id/mainListSeasonalBooksRecyclerView"
                app:layout_constraintStart_toStartOf="@id/mainListReadRecentlyRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/mainListReadRecentlyRecyclerView"
                tools:text="seasonal books: fall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListSeasonalBooksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/mainListSeasonalBooksTextView"
                app:layout_constraintTop_toBottomOf="@id/mainListSeasonalBooksTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>