<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainItemContainerCardView"
    style="@style/main_item_card_view_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainItemContainerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainItemImageView"
            style="@style/main_item_image_style"
            app:layout_constraintBottom_toTopOf="@id/mainItemTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainItemTitleTextView"
            style="@style/main_item_title_style"
            app:layout_constraintBottom_toTopOf="@id/mainItemAuthorTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainItemImageView"
            tools:text="The Lord of the Rings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainItemAuthorTextView"
            style="@style/main_item_author_style"
            app:layout_constraintBottom_toTopOf="@id/mainItemGradeTextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="J. R. R. Tolkien" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainItemGradeTextView"
            style="@style/main_item_grade_text_style"
            app:layout_constraintBottom_toBottomOf="@id/mainItemGradeStarImageView"
            app:layout_constraintEnd_toStartOf="@id/mainItemGradeStarImageView"
            app:layout_constraintTop_toTopOf="@id/mainItemGradeStarImageView"
            tools:text="5.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainItemGradeStarImageView"
            style="@style/main_item_grade_star_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainItemAuthorTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>