<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainItemContainerCardView"
    style="@style/main_item_card_view_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainItemContainerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainItemImageView"
            style="@style/main_item_image_style"
            app:layout_constraintBottom_toTopOf="@id/mainItemTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cover_example" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainItemTitleTextView"
            style="@style/main_item_title_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainItemImageView"
            tools:text="Securing DevOps" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainItemSubtitleTextView"
            style="@style/main_item_subtitle_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainItemTitleTextView"
            tools:text="Architecting, Developing, and Administering MongoDB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>