<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesListItemContainerCardView"
    style="@style/favorites_item_container_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoritesItemContainerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favoritesItemImageView"
            style="@style/favorites_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/cover_example" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesItemTitleTextView"
            style="@style/favorites_item_title_style"
            app:layout_constraintStart_toEndOf="@id/favoritesItemImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoritesItemRemoveImageView"
            tools:text="Securing DevOps" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesItemAuthorTextView"
            style="@style/favorites_item_author_style"
            app:layout_constraintStart_toStartOf="@id/favoritesItemTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/favoritesItemTitleTextView"
            app:layout_constraintEnd_toStartOf="@id/favoritesItemRemoveImageView"
            tools:text="Julien Vehent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favoritesItemSubtitleTextView"
            style="@style/favorites_item_subtitle_style"
            app:layout_constraintStart_toStartOf="@id/favoritesItemTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/favoritesItemAuthorTextView"
            app:layout_constraintEnd_toStartOf="@id/favoritesItemRemoveImageView"
            tools:text="Some text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favoritesItemRemoveImageView"
            style="@style/favorites_item_remove_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>